<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>generic-master</artifactId>
    <version>0.1.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiemamy</groupId>
  <artifactId>jiemamy-master</artifactId>
  <packaging>pom</packaging>
  <name>Jiemamy Master POM</name>
  <version>1.6.3-SNAPSHOT</version>
  <description>The parent of other Jiemamy's POMs. It contains basic Maven settings, and children inherit it.</description>
  <url>http://report.jiemamy.org/${project.artifactId}/${project.version}</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.jiemamy.org/</url>
  </ciManagement>
  <inceptionYear>2010</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Jiemamy-users</name>
      <post>jiemamy-users@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/jiemamy-users/</archive>
    </mailingList>
    <mailingList>
      <name>Jiemamy-dev</name>
      <post>jiemamy-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/jiemamy-dev/topics/</archive>
    </mailingList>
    <mailingList>
      <name>Jiemamy-notify</name>
      <post>jiemamy-notify@googlegroups.com</post>
      <archive>http://groups.google.com/group/jiemamy-notify/topics/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke_m at jiemamy.org</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/trunk</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/trunk</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/jiemamy-master/trunk</url>
  </scm>
  <organization>
    <name>Jiemamy Project</name>
    <url>http://jiemamy.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>clover.report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <executions>
              <execution>
                <id>clover</id>
                <phase>verify</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>check</goal>
                  <goal>clover</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>clover.optimize</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <snapshot>${user.home}/.clover/${project.groupId}-${project.artifactId}/clover.snapshot</snapshot>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clover.all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <snapshot>${user.home}/.clover/${project.groupId}-${project.artifactId}/clover.snapshot</snapshot>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>clover</goal>
                  <goal>log</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>maven.atlassian.com-atlassian-public</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
    <repository>
      <id>m2proxy.atlassian.com</id>
      <name>Atlassian</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </repository>
    <repository>
      <id>jiemamy.org-release</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>m2proxy.atlassian.com</id>
      <name>Atlassian</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven.atlassian.com-atlassian-public</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <source>1.5</source>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <linksource>true</linksource>
          <links>
            <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${lib.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${lib.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>jiemamy-report</id>
      <name>maven-jiemamy-plugin-site</name>
      <url>scp://report.jiemamy.org/var/www/report.jiemamy.org/${project.artifactId}/${project.version}</url>
    </site>
    <repository>
      <id>jiemamy-release-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/release</url>
    </repository>
    <snapshotRepository>
      <id>jiemamy-snapshot-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <lib.slf4j.version>1.6.0</lib.slf4j.version>
    <lib.logback.version>0.9.21</lib.logback.version>
  </properties>
</project>
