<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiemamy</groupId>
  <artifactId>jiemamy-master</artifactId>
  <packaging>pom</packaging>
  <version>1.5.3-SNAPSHOT</version>
  <name>Jiemamy Master POM</name>
  <description>The parent of other Jiemamy's POMs. It contains basic Maven settings, and children inherit it.</description>
  <url>http://report.jiemamy.org/${project.artifactId}/${project.version}</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.jiemamy.org/</url>
  </ciManagement>
  <inceptionYear>2007</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Jiemamy-users</name>
      <post>jiemamy-users@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/jiemamy-users/</archive>
    </mailingList>
    <mailingList>
      <name>Jiemamy-dev</name>
      <post>jiemamy-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/jiemamy-dev/topics/</archive>
    </mailingList>
    <mailingList>
      <name>Jiemamy-notify</name>
      <post>jiemamy-notify@googlegroups.com</post>
      <archive>http://groups.google.com/group/jiemamy-notify/topics/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke_m at jiemamy.org</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/trunk</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/trunk</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/jiemamy-master/trunk</url>
  </scm>
  <organization>
    <name>Jiemamy Project</name>
    <url>http://jiemamy.org/</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Xms512M -Xmx512M</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>ja,en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <username>${scm.username}</username>
          <password>${scm.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven.org/central</id>
      <name>Central Repository - Eclipse</name>
      <url>http://repo1.maven.org/eclipse</url>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss</name>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
    <repository>
      <id>coderepos.org</id>
      <name>CodeRepos svn repository</name>
      <url>http://svn.coderepos.org/share/lang/java/misc/maven2repo</url>
    </repository>
    <repository>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
    </repository>
    <repository>
      <id>atlassian-proxy</id>
      <name>Atlassian</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </repository>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>overview plugin</id>
      <url>http://kungfoo-m2.googlecode.com/svn/release-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>atlassian</id>
      <name>Atlassian</name>
      <url>https://m2proxy.atlassian.com/repository/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <footer><![CDATA[ Copyright 2007-2010 Jiemamy Project and the Others. ]]></footer>
          <linksource>true</linksource>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>UNDONE</tag>
            <tag>HACK</tag>
            <tag>THINK</tag>
            <tag>RESOURCE</tag>
            <tag>DOCME</tag>
          </tags>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>High</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
          <targetJdk>1.5</targetJdk>
          <linkXRef>true</linkXRef>
          <rulesets>
            <string>/rulesets/braces.xml</string>
            <string>/rulesets/j2ee.xml</string>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <instrumentation>
            <includes>
              <include>**/*.class</include>
            </includes>
            <excludes>
              <exclude>${basedir}</exclude>
            </excludes>
          </instrumentation>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-overview-plugin</groupId>
        <artifactId>maven-overview-plugin</artifactId>
        <version>1.3</version>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>jiemamy-report</id>
      <name>maven-jiemamy-plugin-site</name>
      <url>scp://report.jiemamy.org/var/www/report.jiemamy.org/${project.artifactId}/${project.version}</url>
    </site>
    <repository>
      <id>jiemamy-release-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/release</url>
    </repository>
    <snapshotRepository>
      <id>jiemamy-snapshot-repository</id>
      <name>Jiemamy Repository</name>
      <url>scp://maven.jiemamy.org/var/www/maven.jiemamy.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>clover.report</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <executions>
              <execution>
                <id>clover</id>
                <phase>verify</phase>
                <goals>
                  <goal>instrument</goal>
                  <goal>check</goal>
                  <goal>clover</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>clover.optimize</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <snapshot>${user.home}/.clover/${groupId}-${artifactId}/clover.snapshot</snapshot>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clover.all</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>maven-clover2-plugin</artifactId>
            <configuration>
              <snapshot>${user.home}/.clover/${groupId}-${artifactId}/clover.snapshot</snapshot>
            </configuration>
            <executions>
              <execution>
                <id>clover</id>
                <goals>
                  <goal>setup</goal>
                  <goal>optimize</goal>
                  <goal>snapshot</goal>
                </goals>
              </execution>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>clover</goal>
                  <goal>log</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lib.junit.version>4.8.1</lib.junit.version>
    <lib.hamcrest.version>1.1</lib.hamcrest.version>
    <lib.mockito.version>1.8.4</lib.mockito.version>
    <lib.slf4j.version>1.6.0</lib.slf4j.version>
    <lib.logback.version>0.9.21</lib.logback.version>
    <lib.commons-lang.version>2.5</lib.commons-lang.version>
    <lib.commons-io.version>1.4</lib.commons-io.version>
    <lib.commons-collections-generic.version>4.01</lib.commons-collections-generic.version>
  </properties>
</project>
