<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.3</version>
  </parent>
  <groupId>org.jiemamy</groupId>
  <artifactId>factory-enhancer-example</artifactId>
  <name>Factory Enhancer Examples</name>
  <version>0.2.0</version>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/browse/FE</url>
  </issueManagement>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jiemamy</groupId>
      <artifactId>factory-enhancer</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/tags/factory-enhancer-example-0.2.0</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-master/tags/factory-enhancer-example-0.2.0</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/jiemamy-master/tags/factory-enhancer-example-0.2.0</url>
  </scm>
</project>
